{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=ysolution.database.windows.net;Database=moda_Identity;uid=ysallam;pwd=Aa123456",
    "DefaultConnection": "Server=.;Database=moda;integrated security=true"
  },
  "DomainSettings": {
    "ContextType": "Machine", //    "Machine"     "Domain"     "ApplicationDirectory"  
    "DomainName": "desktop-b4q9o3k"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
